{
  "name": "fancy-erp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "2.13.11",
    "babel-polyfill": "^6.26.0",
    "echarts": "3.6.2",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "print-js": "^1.0.33",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17",
    "reqwest": "^2.0.5",
    "store": "^2.0.12",
    "zrender": "3.5.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.2",
    "fetch-jsonp": "^1.1.3",
    "react-app-rewire-less": "^2.0.9",
    "react-app-rewired": "^1.3.4",
    "react-router-dom": "^4.2.2",
    "store2": "^2.5.9"
  }
}